<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Gogol School</title>
    <!-- <link rel="stylesheet" href="https://basehold.it/20"> -->
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            color: #222222;
            margin: 16px;
        }

        h1 {
            font-size: 40px;
            line-height: 1em;
            margin: 1em 0 0 0;
        }

        h2 {
            font-size: 30px;
            line-height: 1em;
            margin: 2em 0 0 0;
        }

        p {
            line-height: 1.5em;
            margin: 0.5em 0 0 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }
        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }
        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .p-first {
            margin: 1.5em 0 0 0;
        }
    </style>
</head>
<body>

    <div class="site-container">

        <h1>Gogol School</h1>

        <p class="p-first"><a href="https://www.dropbox.com/scl/fi/e7lt4s9d33iu8vx722ozf/.m4v?rlkey=vupucvi7iplvd5dgh5uh4yz0l&dl=0" rel="nofollow">06 дек 2023</a></p>
        <p><a href="https://disk.yandex.ru/d/BDwJZ6JvNHYgfg/%D0%92%D0%98%D0%94%D0%95%D0%9E.mp4" rel="nofollow">05 июн 2024</a></p>

    </div>

</body>
</html>
