<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олег Морозенков</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            color: #222222;
            margin: 16px;
        }

        h1 {
            font-size: 40px;
            line-height: 1em;
            margin: 1em 0 0 0;
        }

        h2 {
            font-size: 30px;
            line-height: 1em;
            margin: 2em 0 0 0;
        }

        p {
            line-height: 1.5em;
            margin: 0.5em 0 0 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }
        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }
        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .contact-item {
            height: 1.5em;
        }

        .contact-item__logo {
            height: calc(1.5em - 6px);
            position: relative;
            top: 5px;
            margin-right: 6px;
        }
    </style>
</head>
<body>

    <div class="site-container">

        <h1>Олег Морозенков</h1>

        <h2>Contacts</h2>
        <p class="contact-item"><img class="contact-item__logo" src="images/telegram.png"><a href="https://t.me/olezhes">Telegram</a></p>
        <p class="contact-item"><img class="contact-item__logo" src="images/mail.png"><a href="mailto:m@oleg.rocks">m@oleg.rocks</a></p>
        <p class="contact-item"><img class="contact-item__logo" src="images/instagram.png"><a href="https://instagram.com/olezhes_">Instagram</a></p>
        <p class="contact-item"><img class="contact-item__logo" src="images/facebook.png"><a href="https://facebook.com/olezhes">Facebook</a></p>
        <!-- <p class="contact-item"><img class="contact-item__logo" src="images/vk.png"><a href="https://vk.com/olezhes">VK</a></p> -->
        <p class="contact-item"><img class="contact-item__logo" src="images/github.png"><a href="https://github.com/reo7sp">GitHub</a></p>
        <!-- <p class="contact-item"><img class="contact-item__logo" src="images/linkedin.png"><a href="https://linkedin.com/in/olezhes">LinkedIn</a></p> -->

        <h2>Штуки</h2>
        <!-- <p><a href="/resume/" rel="nofollow">Старое резюме</a></p> -->
        <p><a href="https://books.oleg.rocks">Полка хороших книжек и прочих штучек</a></p>
        <p><a href="/gs/" rel="nofollow">Gogol School</a></p>
        <p><a href="https://mop.oleg.rocks">Шаблон минимальной норм странички</a></p>
        <p><a href="https://github.com/reo7sp/vk-channelify#readme">Пересылка VK-паблика в Telegram-канал</a></p>
        <p><a href="https://drop.oleg.rocks" rel="nofollow">Текстопомойка</a></p>
        <p><a href="https://github.com/reo7sp/dotfiles#readme">Dotfiles</a></p>

    </div>

</body>
</html>
